{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "target": "ES2020",
        "module": "commonjs",
    }
}